APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:fMsSKKrjb3UBU8ppQZirP8OerjCndrpi4Swg2xKyflk=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_HOST=null
DB_PORT=null
DB_DATABASE=laravel_test
DB_USERNAME=null
DB_PASSWORD=null
DB_FOREIGN_KEYS=true